<!DOCTYPE html>
<html data-xlabs-extension="1" data-xlabs-extension-ready="1" data-xlabs-extension-version="2.6.1">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Instructable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Delaney Cummins">
    <style>
    body {background-color: coral;}
    </style>
    <title>Scientifically Proven Keys to Happiness</title>
  <style type="text/css">.backpack.dropzone {
  font-family: 'courier new', 'courier';
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #ffff00;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style><style type="text/css">#xLabsCanvas{pointer-events:none;top:0;left:0;position:fixed;z-index:2147483646;}#xLabsCanvas.allow-pointer{pointer-events:auto;}</style></head>
      <body>
        <h1 align="center" id="top"></h1>
        <h3 align="center"> By: Delaney Cummins</h3>
          <hr>
          <h3 align="center"><u>From the Documentary "Happy :)"</u></h3>
            <p align="center">
              Inspired by research in the emerging field of the study of happiness.
           </p>
          <h3><u>H = S + C + V</u></h3>
            <p>
              </p><ul>
                <li>H: Happiness</li>
                <li>S: Our biological set point</li>
                <li>C: Conditions of living</li>
                <li>V: Voluntary actions or choices we make daily</li>
                </ul>
            <p></p>
          <h3><u>Based on their research they arrived at the following breakdown:</u></h3>
            <p>
              </p><ul>
                    <li>S – 50% Our biological set point</li>
                    <li>C – 10% Conditions of living</li>
                    <li>V – 40% Voluntary actions or choices we make daily</li>
                  </ul>
              </li></ul>
            <p></p>
            <hr>

            <p align="center">
              <a href="./pages/instructions.html">Proceed to Instructions</a>
              <br>
              <a href="./pages/about.html">About</a>
              <br>
              <a href="./pages/contact.html">Contact</a>
              <br>



            </p>



<canvas id="xLabsCanvas" width="207" height="637" style="background: 0px center; display: none; width: 207px; height: 637px;"></canvas></body></html>
