<DOCTYPE! html>
<html data-xlabs-extension="1" data-xlabs-extension-version="2.6.1">
  <head>
    <meta charset="UTF-8">
    <title>Course Questionnaire</title>
    <style>
      * {font-family: arial}
      legend {font-size: 20px}
      img, figure, figcaption, table {text-align:center;font-style:italic;margin:auto}
      div {width:32%;display:inline-block;vertical-align:text-top;}
      table, td, th {border:2px solid black; border-collapse: collapse; padding: 5px}

    </style>
    <style type="text/css">
    .backpack.dropzone {font-family: 'SF UI Display', 'Segoe UI'; font-size: 15px; text-align: center; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 250px; height: 150px; font-weight: lighter; color: white; will-change: right; z-index: 2147483647; bottom: 20%; background: #333; position: fixed; user-select: none; transition: left .5s, right .5s; right: 0px; }
    .backpack.dropzone .animation {height: 80px; width: 250px; background:url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png")left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style>
<style type="text/css">
#xLabsCanvas{pointer-events:none;top:0;left:0;position:fixed;z-index:2147483646;}#xLabsCanvas.allow-pointer{pointer-events:auto;}
</style>
  </head>

  <body>
    <header>
      <!-- Title Information -->
      <img src="https://media-ed-online.github.io/intro-web-dev/img/logonav.png" alt="Media Arts Logo" title="Logo" width="100" height="100" style="float: left;"/>
      <h1>Course Questionnaire</h1>
      <p>Thank you for your interest in our course, <cite>Intro to Web Design!</cite><br/>
        Please continue your registration by filling out these areas:</p>
    </header>

    <main>
      <!-- Step 1 -->
      <form action="http://www.example.com/register.php"method=""

      <!-- Part 1: Basic Info -->
      <fieldset>
        <legend>Contact Details</legend>
        <!-- Step 2 (Name) -->
        <p>Name:
          <input type="text" name="name" id="name-first" />
          <input type="text" name="name" id="name-middle" />
          <input type="text" name="name" id="name-last" />
        </p>
        <!-- Step 3 (E-mail) -->
        <p>E-mail:

        </p>

        <!-- Step 4 (Date) -->
        <p>Date of Birth:

        </p>

        <!-- Step 5 ("No" Radio) -->
        <p>Have you taken a web design course before?</p>
            <input id="yes" type="radio" name="prev-course" value="y">
              <label for="yes">Yes</label>

      </fieldset>


      <br />


      <!-- Part : Previous Experience -->
      <fieldset>
        <legend>Previous Experience</legend>
        <!-- BROWSERS --><div id="browsers">
          <figure>
            <img src="./images/browsers.png" alt="Image of a browser" title="Broswer Icon" width="100" height="100" />
            <figcaption>Wowsers, Browsers</figcaption>
          </figure>
          <p>What is your preferred browser?</p>
          <p><i>Choose one:</i></p>
          <!-- Step 6 -->

        </div>

        <!-- LANGUAGES --><div id="languages">
          <!-- Step 7 -->

          <p>What languages are you familiar with?</p>
          <p><i>Choose one or more:</i></p>
            <!-- Step 8 -->

        </div>

        <!-- SHORT-ANSWER--><div id="short-answer">
          <!-- Step 9 -->

          <p>Introduce yourself!</p>

          <p>“Hi! I'm a
            <select name="experience-level">
            <!-- Step 10 -->

            </select>
            web designer or developer.”</p>

          <p>“Last year, I spent
            <!-- Step 11 -->
            <input type="text" name="experince-time"
            id="experince-time" placeholder="##" min="0" max="12" size="2"/>
            months studying or working in this field.”</p>

          <!-- Step 12 (textarea) -->
          “I think my most difficult task will be...
        </div>
      </fieldset>


      <br />


      <!-- Part 3: Course Offerings -->
      <!-- Steps 13-18 -->


        <!-- Step 19 -->
        <table>

        </table>
        <p>Yes! Sign me up for weekly e-mail alerts.

        </p>

    </form>
    </main>
    <!-- Step 20 -->

  </body>
</html>
